title = "plentyShop Ceres"
shortDescription = "plentyShop Ceres short description"
reqSettings = "Required settings"
generalDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
shippingMethod = "Shipping method"
shippingProfile = "Shipping profile"
paymentMethod = "Payment method"
deliveryCountry = "Country of delivery"
paymentMethodAssistant = "Payment method assistant"
shippingMethodAssistant = "Shipping method assistant"
shippingProfileAssistant = "Shipping profile assistant"
deliveryCountryAssistant = "Country of delivery assistant"
settingsSelection = "Settings selection"
displayedInfo = "Displayed information"
displayedInfoSettings = "Displayed information settings"
paginationSorting = "Pagination and sorting"
paginationSortingSettings = "Pagination and sorting settings"
languages = "Languages"
languagesSettings = "Languages settings"
performance = "Performance"
performanceSettings = "Performance settings"
search = "Search"
searchSettings = "Search settings"
seo = "SEO"
seoSettings = "SEO settings"