; sections
address = "Addressen"
basket = "Warenkorb"
cancellationForm = "Widerrufsformular"
cancellationRights = "Widerrufsbelehrung"
checkout = "Kaufabwicklung"
contact = "Kontaktseite"
coupon = "Gutschein"
dev = "Entwickler"
footer = "Footer"
header = "Header"
homepage = "Startseite"
item = "Artikel"
itemSearch = "Artikelsuche"
legalDisclosure = "Impressum"
login = "Login"
myAccount = "Mein Konto"
notFound = "Nicht gefunden"
notifications = "Benachrichtigungen"
orderConfirmation = "Auftragsbest채tigung"
orderHistory = "Auftragshistorie"
privacyPolicy = "Datenschutzerkl채rung"
reg = "Registrierung"
resetPw = "Passwort zur체cksetzen"
returnConfirmation = "Returenbest채tigung"
returnHistory = "Retourenhistorie"
return = "Retouren"
shippingInfo = "Versandinformationen"
singleItem = "Artikelansicht"
termsAndConditions = "AGB"
wishList = "Wunschliste"