textHeader_label = ""
textHeader_tooltip = ""
textHeader_text_label = ""
textHeader_text_tooltip = ""

carousel_label = ""
carousel_tooltip = ""
carousel_categoryId_label = ""
carousel_categoryId_tooltip = ""
carousel_variationId_label = ""
carousel_variationId_tooltip = ""
carousel_customImagePath_label = ""
carousel_customImagePath_tooltip = ""

highlight_label = ""
highlight_tooltip = ""
highlight_style_label = ""
highlight_style_tooltip = ""
highlight_style_large = ""
highlight_style_small = ""
highlight_style_fullwidth = ""
highlight_imageSize_label = ""
highlight_imageSize_tooltip = ""
highlight_imageSize_cover = ""
highlight_imageSize_contain = ""
highlight_categoryId_label = ""
highlight_categoryId_tooltip = ""
highlight_variationId_label = ""
highlight_variationId_tooltip = ""
highlight_customImagePath_label = ""
highlight_customImagePath_tooltip = ""
highlight_placeholder_name = "Name"

itemList_label = ""
itemList_tooltip = ""
itemList_listType_label = ""
itemList_listType_tooltip = ""
itemList_listType_category = ""
itemList_listType_lastseen = ""
itemList_listType_taglist = ""
itemList_categoryId_label = ""
itemList_categoryId_tooltip = ""
itemList_tagIds_label = ""
itemList_tagIds_tooltip = ""
itemList_itemSort_label = ""
itemList_itemSort_tooltip = ""
itemList_maxItems_label = ""
itemList_maxItems_tooltip = ""
itenList_placeholder_categoryName = "Kategoriename"
itenList_placeholder_itemName = "Artikelname"
itemList_placeholder_itemPrice = "Artikelpreis"