header_label = "Header"
header_text_label = "Headertext"
header_text_tooltip = "Headertext eingeben."

imageCarousel_label = "Bilderkarussell"
imageCarousel_slide1 = "Slide 1"
imageCarousel_slide2 = "Slide 2"
imageCarousel_slide3 = "Slide 3"
imageCarousel_categoryId_label = "Kategorie-ID"
imageCarousel_categoryId_tooltip = "Name und Bild werden angezeigt."
imageCarousel_variationId_label = "Varianten-ID"
imageCarousel_variationId_tooltip = "Name und Bild werden angezeigt. Wenn eine Kategorie-ID angegeben ist, greift die Varianten-ID nicht."
imageCarousel_customImagePath_label = "Bild-URL"
imageCarousel_customImagePath_tooltip = "Bild-URL eingeben. Dieses Bild ersetzt das Bild der Kategorie oder der Variante."

imageBox_label = "Bilderbox"
imageBox_style_label = "Stil der Box"
imageBox_style_tooltip = "Stil der Box auswählen."
imageBox_style_large = "Name (groß) und Bild"
imageBox_style_small = "Name (klein) und Bild"
imageBox_style_fullwidth = "Name (vollbreite Fußzeile) und Bild"
imageBox_imageSize_label = "Größe des Bilds"
imageBox_imageSize_tooltip = "Auswählen, um das Bild in voller Breite oder auf die Höhe der Box skaliert anzuzeigen."
imageBox_imageSize_cover = "Volle Breite"
imageBox_imageSize_contain = "Skaliert"
imageBoxCategoryIdLabel = "Kategorie-ID"
imageBoxCategoryIdTooltip = "Name und Bild werden angezeigt."
imageBoxVariationIdLabel = "Varianten-ID"
imageBoxVariationIdTooltip = "Name und Bild werden angezeigt. Wenn eine Kategorie-ID angegeben ist, greift die Varianten-ID nicht."
imageBoxCustomImagePathLabel = "Bild-URL"
imageBoxCustomImagePathTooltip = "Bild-URL eingeben. Dieses Bild ersetzt das Bild der Kategorie oder der Variante."
imageBoxPlaceholderName = "Name"
imageBoxPlaceholderImage = "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161c3653395%20text%20%7B%20fill%3A%23555%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161c3653395%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22285.921875%22%20y%3D%22218.45%22%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"

itemListLabel = "Artikelliste"
itemListListTypeLabel = "Art der Artikelliste"
itemListListTypeTooltip = "Art der Artikelliste wählen."
itemListListTypeCategory = "Kategorieartikel"
itemListListTypeLastseen = "Zuletzt angesehene Artikel"
itemListListTypeTaglist = "Artikel mit Tags"
itemListCategoryIdLabel = "Kategorie-ID "
itemListCategoryIdTooltip = "Kategorie wählen, anhand welcher die Artikelliste erstellt wird."
itemListTagIdLabel = "Tag"
itemListTagIdTooltip = "Tag-ID eingeben, anhand welcher die Artikelliste erstellt wird."
itemListItemSortLabel = "Artikelsortierung"
itemListItemSortTooltip = "Art der Artikelsortierung wählen."
itemListMaxItemsLabel = "Maximale Anzahl der angezeigten Artikel"
itemListMaxItemsTooltip = "Maximale Zahl der in der Liste angezeigten Artikel eingeben."
itemListPlaceholderListHeader = "Artikelliste"
itemListPlaceholderItemName = "Artikelname"
itemListPlaceholderItemPrice = "Artikelpreis"
