; Assistant title and short description

title = "plentyShop Ceres"
shortDescription = "plentyShop Ceres short description"

; Step 0 - Required Settings

reqSettings = "Required settings"
reqSettingsDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
shippingMethod = "Shipping method"
shippingProfile = "Shipping profile"
paymentMethod = "Payment method"
deliveryCountry = "Country of delivery"
paymentMethodAssistant = "To the payment method assistant"
shippingMethodAssistant = "To the shipping method assistant"
shippingProfileAssistant = "To the shipping profile assistant"
deliveryCountryAssistant = "To the country of delivery assistant"
locationAssistant = "To the location assistant"

; Step 1 - Settings selection

settingsSelection = "Settings selection"
settingsSelectionDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
displayedInfo = "Displayed information"
displayedInfoDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
displayedInfoSettings = "Displayed information settings"
paginationSorting = "Pagination and sorting"
paginationSortingDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
paginationSortingSettings = "Pagination and sorting settings"
languages = "Languages"
languagesDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
languagesSettings = "Languages settings"
performance = "Performance"
performanceDescription = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
performanceSettings = "Performance settings"
search = "Search"
searchDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
searchSettings = "Search settings"
seo = "SEO"
seoDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
seoSettings = "SEO settings"
clientSelection = "Client"
pluginSetSelection = "Plugin set"

; Step 2 - Default settings

defaultSettings = "Default settings"
defaultLanguage = "Default language"
defaultShippingMethod = "Default shipping method"
defaultShippingProfile = "Default shipping profile"
